version: '3.7'
services:

    #PHP Service
    app:
        build:
          context: .
          dockerfile: Dockerfile
        image: martin-delivery/php
        container_name: martin-app
        restart: unless-stopped
        tty: true
        volumes:
          - ./:/var/www
          - ./docker/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
          - martin-network

    webserver:
        image: nginx:alpine
        container_name: martin-nginx
        restart: always
        tty: true
        ports:
          - "8087:80"
        volumes:
          - ./:/var/www
          - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
        networks:
          - martin-network

    db:
        image: mysql:8.0.32
        container_name: martin-db
        restart: unless-stopped
        tty: true
        environment:
          MYSQL_DATABASE: "martin"
          MYSQL_ROOT_PASSWORD: "root"
          MYSQL_USER: "martin"
          MYSQL_PASSWORD: "secret"
        ports:
          - "3309:3306"
        volumes:
          - dbdata:/var/lib/mysql/
          - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
        networks:
          - martin-network

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: martin-phpmyadmin
        environment:
          PMA_HOST: db
          MYSQL_USER: "martin"
          MYSQL_PASSWORD: "secret"
        ports:
          - "8987:80"
        networks:
          - martin-network

    redis:
        image: redis:latest
        container_name: martin-redis
        ports:
          - "6377:6379"
        volumes:
          - redisdata:/data
        networks:
          - martin-network
    
#Docker Networks
networks:
    martin-network:
        driver: bridge

#Volumes
volumes:
    dbdata:
        driver: "local"
    redisdata:
        driver: "local"
    phpmyadmindata:
        driver: "local"
